# USE THE MAKE FILE RULE "make env" TO FILL UP A FRESH .env FILE.

# ENVIRONMENT: development, production
ENVIRONMENT=

# APPLICATION SERVICE NAME
APP_NAME=
APP_PORTS=

# DATABASE
DB_NAME=
DB_USER=
DB_ROOT_PASSWORD=
DB_PASSWORD=
DB_PORT=

# TEST DATABASE
DB_ROOT_PASSWORD_TEST=
DB_DATABASE_TEST=
DB_USER_TEST=
DB_PASSWORD_TEST=
DB_TCP_PORT_TEST=
DB_PORT_TEST=

# WEB
WEB_PORT=

# CACHE
CACHE_PORT=