# USE THE MAKE FILE RULE "make env" TO FILL UP A FRESH .env FILE.

# ENVIRONMENT: development, production
ENVIRONMENT=

# APPLICATION SERVICE NAME
APP_NAME=
APP_PORTS=

# DATABASE
DB_NAME=
DB_USER=
DB_ROOT_PASSWORD=
DB_PASSWORD=
DB_PORT=